<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Using Github Actions to build a Jekyll 4 site and host it on Github Pages - Josh Ashby</title>
  <meta name="description" content="">

  <link type="application/atom+xml" rel="alternate" href="https://joshisa.ninja/feed.xml" title="Ashby's Hideout" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using Github Actions to build a Jekyll 4 site and host it on Github Pages | Ashby’s Hideout</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Using Github Actions to build a Jekyll 4 site and host it on Github Pages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A while back I decided that I was going to move this site from an older Lektor setup to Jekyll while retaining my Github Pages hosting setup. The reasons behind the move are little more than personal preference, but I had hoped to at least rid myself of Travis CI after being unhappy with Idera’s acquisition of it." />
<meta property="og:description" content="A while back I decided that I was going to move this site from an older Lektor setup to Jekyll while retaining my Github Pages hosting setup. The reasons behind the move are little more than personal preference, but I had hoped to at least rid myself of Travis CI after being unhappy with Idera’s acquisition of it." />
<link rel="canonical" href="https://joshisa.ninja/2020/10/14/using-github-actions-to-build-a-jekyll-4-site-and-host-it-on-github-pages.html" />
<meta property="og:url" content="https://joshisa.ninja/2020/10/14/using-github-actions-to-build-a-jekyll-4-site-and-host-it-on-github-pages.html" />
<meta property="og:site_name" content="Ashby’s Hideout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-14T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"A while back I decided that I was going to move this site from an older Lektor setup to Jekyll while retaining my Github Pages hosting setup. The reasons behind the move are little more than personal preference, but I had hoped to at least rid myself of Travis CI after being unhappy with Idera’s acquisition of it.","url":"https://joshisa.ninja/2020/10/14/using-github-actions-to-build-a-jekyll-4-site-and-host-it-on-github-pages.html","@type":"BlogPosting","headline":"Using Github Actions to build a Jekyll 4 site and host it on Github Pages","dateModified":"2020-10-14T00:00:00+00:00","datePublished":"2020-10-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshisa.ninja/2020/10/14/using-github-actions-to-build-a-jekyll-4-site-and-host-it-on-github-pages.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <section id="main-sidebar">
  <nav class="sidebar-nav">
    <h2><a href="/">Ashby's Hideout</a></h2>

    <div id="nav-links" class="expandable">
      <ul class="nav-list">
        <li class="nav-item"><a href="/posts/">Posts</a></li>
        <li class="nav-item"><a href="/photos/">Photos</a></li>
        <li class="nav-item"><a href="/resume/">Resume</a></li>

        
      </ul>
    </div>

    <div class="hamburger-bun">
      <button class="nav-item" data-behavior="toggle-hidden" data-target="#nav-links">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      </button>
    </div>

    <!--<div class="flex flex-row content-center justify-between self-center w-full px-4 lg:flex-col lg:items-center">-->
    <!--</div>-->
  </nav>
</section>

<script>
document.querySelectorAll("[data-behavior~=toggle-hidden]").forEach(elem => {
  const dataTarget = document.querySelector(elem.dataset.target)

  elem.addEventListener("click", e => {
    dataTarget.classList.toggle("expand")
  })
})
</script>


  <main class="mt-0 lg:mt-5">
    <header id="page-header">
      <div class="flex flex-col space-y-4">
        <h1>Using Github Actions to build a Jekyll 4 site and host it on Github Pages</h1>

        <div class="flex flex-row space-x-2 items-center">
          <div class="flex flex-col md:flex-row items-center space-x-1 text-sm leading-5 text-gray-500 sm:mr-6 font-sans">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            <time class="whitespace-nowrap" datetime="2020-10-14">2020-Oct-14</time>
          </div>

          <div class="flex flex-row flex-wrap space-y-1 md:space-x-1 md:space-y-0 items-center">
            
          </div>
        </div>
      </div>
    </header>

    <article class="post prose">
      <p>A while back I decided that I was going to move this site from an older <a href="https://www.getlektor.com/">Lektor</a> setup to <a href="https://jekyllrb.com/">Jekyll</a> while retaining my Github Pages hosting setup. The reasons behind the move are little more than personal preference, but I had hoped to at least rid myself of Travis CI after being unhappy with Idera’s acquisition of it.</p>

<p>I initially planned on taking advantage of the automatic building and hosting of a <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll">Jekyll site on Github Pages</a>, however after seeing that I wouldn’t be able to have custom build steps such as using PostCSS for a custom theme and being locked into <a href="https://pages.github.com/versions/">Jekyll 3</a>, I had to find my own way for building and deploying the site. Thankfully that’s an easy task now as a result of Github Actions which let me both ditch Travis CI and not have to worry about getting another CI runner authorized to push to the repo.</p>

<p>A lot of my setup follows the footsteps of <a href="https://davidstosik.github.io/2020/05/31/static-blog-jekyll-410-github-pages-actions.html">David Stosik’s setup</a>, so be sure to give that a read. Additionally, I’m actively modeling my photography page setup after <a href="https://brandur.org/photos">Brandur’s</a> setup and his documentation around how his <a href="https://github.com/brandur/sorg/blob/81eb0a6bdfa891156c7124984306488093cdc6f7/docs/photographs.md">site handles them</a>. I’ll have a follow up post on how the photography side of things works once I get it settled.</p>

<h3 id="github-actions">Github Actions</h3>

<p>If you would like to follow along while reading through my own workflow configuration, you can find it <a href="https://github.com/JoshAshby/joshashby.github.io/blob/source/.github/workflows/github-pages.yml">here</a>.</p>

<p>One of the great things about Github Actions over third-party CI providers is the deep integration with the repository: you can clone, commit and push all out of the box without many issues. This, combined with the reusable and composable actions make it quick and easy to build up powerful workflows.</p>

<p>I should note that these days there are two actions that could be used to simplify some of this:</p>

<ul>
  <li><a href="https://github.com/limjh16/jekyll-action-ts">jekyll-action-ts</a></li>
  <li><a href="https://github.com/peaceiris/actions-gh-pages">actions-gh-pages</a></li>
</ul>

<p>These actions were not around when I started this, and I’m choosing not the migrate over because the setup is simple and I don’t feel that these actions add any value to my setup.</p>

<p>Before we get too far, a small note of how we’ll set things up today: There will be two branches in git, <code class="language-plaintext highlighter-rouge">master</code> and <code class="language-plaintext highlighter-rouge">source</code>. The root <code class="language-plaintext highlighter-rouge">/</code> directory in the <code class="language-plaintext highlighter-rouge">master</code> branch is where the built Github Pages will be served from, and <code class="language-plaintext highlighter-rouge">source</code> stores the Jekyll setup. While we could have the pages served from <code class="language-plaintext highlighter-rouge">_site/</code> in my <code class="language-plaintext highlighter-rouge">source</code> branch, this means that every build will commit to my working branch, leading to some pains with uncesscessary commits on the working branch.</p>

<p>For some different configuration options, take a look at <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">these docs</a>.</p>

<p>Thi decision to have two branches means that we’ll need to:</p>
<ul>
  <li>Pull from <code class="language-plaintext highlighter-rouge">source</code></li>
  <li>Build Jekyll</li>
  <li>Commit and Push the built <code class="language-plaintext highlighter-rouge">_site/</code>directory to <code class="language-plaintext highlighter-rouge">master</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">source</span>
</code></pre></div></div>

<p>The first thing we want to do is to limit the workflow to only run when I push to the <code class="language-plaintext highlighter-rouge">source</code> branch, so that we don’t get our CI into a loop. With Github Actions we do this with the <a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onpushpull_requestbranchestags"><code class="language-plaintext highlighter-rouge">on.push.branches</code></a> setting:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">github-pages</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
</code></pre></div></div>

<p>Next, I personally want to run this on a familiar environment, so we’ll use the built in Github Actions <code class="language-plaintext highlighter-rouge">ubuntu</code> runner, by setting the <a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on"><code class="language-plaintext highlighter-rouge">jobs.&lt;job-id&gt;.runs-on</code></a> setting (more info on the available runners <a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on">here</a>.</p>

<p>The rest of our work will be in the <a href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idsteps"><code class="language-plaintext highlighter-rouge">jobs.&lt;job-id&gt;.steps</code></a>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
        <span class="na">with</span><span class="pi">:</span>
<span class="err">				  </span><span class="na">ref</span><span class="pi">:</span> <span class="s">source</span>
          <span class="s">path</span><span class="err">:</span> <span class="s">source</span>

      <span class="s">- uses</span><span class="err">:</span> <span class="s">actions/checkout@v2</span>
        <span class="s">with</span><span class="err">:</span>
          <span class="na">ref</span><span class="pi">:</span> <span class="s">master</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">build</span>
</code></pre></div></div>

<p>These two actions are how we’ll pull from one branch and push to another, doing two checkouts of the repository at different paths for each branch: The <code class="language-plaintext highlighter-rouge">source</code> branch that’ll we’ll use to build the Jekyll site lives at <code class="language-plaintext highlighter-rouge">./source</code> and the <code class="language-plaintext highlighter-rouge">master</code> branch at <code class="language-plaintext highlighter-rouge">./build</code>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-ruby@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2.7'</span>

      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-node@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">node-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">16.4.x'</span>
</code></pre></div></div>

<p>We’ll need ruby, and my own setup needs node so lets get those installed.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">source/vendor/bundle</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">$-gems-$</span>
          <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">$-gems-</span>

      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">source/node_modules</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">$-npm-$</span>
          <span class="na">restore-keys</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">$-npm-</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Bundle install</span>
        <span class="na">working-directory</span><span class="pi">:</span> <span class="s">source</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">gem install bundler --no-document</span>
          <span class="s">bundle config path vendor/bundle</span>
          <span class="s">bundle install --jobs 4 --retry 3</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Yarn install</span>
        <span class="na">working-directory</span><span class="pi">:</span> <span class="s">source</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">yarn install</span>
</code></pre></div></div>

<p>And now we’ll install the dependences in <code class="language-plaintext highlighter-rouge">./source</code>. We’ll use the cache actions to ensure that our dependencies are quick to install leading to faster publishing, and use the hash of the lockfiles to determine which cache to restore.</p>

<p>Now we get to the heart of the workflow, building and publishing the site:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Jekyll Build</span>
        <span class="na">working-directory</span><span class="pi">:</span> <span class="s">source</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">JEKYLL_ENV</span><span class="pi">:</span> <span class="s">production</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build -d ../build</span>
</code></pre></div></div>

<p>Instead of building to Jekylls default <code class="language-plaintext highlighter-rouge">_site</code>, we’ll have it build to our checked out <code class="language-plaintext highlighter-rouge">master</code> branch, at <code class="language-plaintext highlighter-rouge">../build</code> from inside of <code class="language-plaintext highlighter-rouge">./source</code>.</p>

<p>And finally we’ll publish the site by making a new commit to <code class="language-plaintext highlighter-rouge">master</code> and push it to the repository with a helpful commit message linking the build back to the <code class="language-plaintext highlighter-rouge">source</code> commit that triggered it, and set the commiter to show up as your own user on Github:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Commit and push changes to master</span>
        <span class="na">working-directory</span><span class="pi">:</span> <span class="s">build</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">git config user.name "${GITHUB_ACTOR}"</span>
          <span class="s">git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"</span>
          <span class="s">git add .</span>
          <span class="s">git commit -m "Update GitHub pages from Jekyll build for commit ${GITHUB_SHA}"</span>
          <span class="s">git push origin master</span>
</code></pre></div></div>

<p>And that’s it! It might look like a lot all spaced out like this, but it’s a fairly simple setup that is still powerful and expandable as you add more features to your site such as photograph processing, javascript resource processing or html cleanup in <code class="language-plaintext highlighter-rouge">./build</code> before publishing.</p>

    </article>

    <footer class="border-t-2 border-blue-700 my-4 pt-4 text-sm w-full">
  <p class="prose-xs">
    Found an error or have an improvement?
    <a href="https://github.com/JoshAshby/joshashby.github.io/tree/source/_posts/2020-10-14-using-github-actions-to-build-a-jekyll-4-site-and-host-it-on-github-pages.md">Suggest a correction!</a> | <span class="text-gray-300 text-xs">© Joshua Ashby</span>
  </p>
</footer>

  </main>

  
<script src="/vite/assets/application.9fe47965.js" crossorigin="anonymous" type="module"></script>

<link href="/vite/assets/application.487c5447.css" rel="stylesheet" media="screen" crossorigin="anonymous"/>

</body>
</html>
