name: Mental Tracking
---
categories: code, personal-health
---
body:

I've had this project in the back of my mind for quite some time, so its
probably a good thing to finally put something in writing. Basically I want to
track mental wellness over time. I'd love to pull in some data from physical
wellness as well, like my jawbone/misfit data and sleep data but thats a
secondary aspect.

I put up - or at least try my best to - a lot of mental facades, especially in
professional and related settings, but sometimes it gets to the point where I
end up fooling myself for even hours after its safe to tear them down. BUT I'd
love to track the inside view, the behind the door look into how I'm doing each
day.

Using just a couple of questions, ranging from multiple choice to scales, and
maybe even some short prompts, I bet I could get a pretty good historical view
into how I'm doing each day.

I'd love to be able to define these as something like a YAML file:

```yaml
- prompt: How happy are you today?
  type: scale
  options:
    - :(
    - :|
    - :)

- prompt: Was today a good day?
  type: scale
  options:
    - yes
    - no

- prompt: What was bad today?
  type: multiple_choice
  options:
    - Stress
    - Workload
    - Physical Pains
```

And so forth. I like the idea of being able to just add or update or remove
questions really quickly, until I've narrowed it down to something that I feel
really maps out my day.

I'd also love to have this setup as like a three or four per day sort of
system, with it sending me a notification with a link to the current
questionnaire when its time. Maybe even add a "weight" option that decreases as
time passes since the questionnaire was sent out.
---
summary: Tracking how I feel each day to better under stand myself.
