<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Browser Extensions with Rollup - Getting Started - Ashby's Hideout</title>
  <meta name="description" content="">

  <link type="application/atom+xml" rel="alternate" href="https://joshisa.ninja/feed.xml" title="Ashby's Hideout" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Browser Extensions with Rollup - Getting Started | Ashby’s Hideout</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Browser Extensions with Rollup - Getting Started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post contains inline annotations/footnotes to help add context, helpful tips or expand upon a tangent in the text. Expand them by clicking or tapping on them Annotations might have their own annotationsSuch as this one! inside of them too. Updated 2021-Oct-23 to cleanup some wording and adjust some formatting things" />
<meta property="og:description" content="This post contains inline annotations/footnotes to help add context, helpful tips or expand upon a tangent in the text. Expand them by clicking or tapping on them Annotations might have their own annotationsSuch as this one! inside of them too. Updated 2021-Oct-23 to cleanup some wording and adjust some formatting things" />
<link rel="canonical" href="https://joshisa.ninja/2021/10/16/web-extensions-with-rollup-getting-started.html" />
<meta property="og:url" content="https://joshisa.ninja/2021/10/16/web-extensions-with-rollup-getting-started.html" />
<meta property="og:site_name" content="Ashby’s Hideout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-16T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://joshisa.ninja/2021/10/16/web-extensions-with-rollup-getting-started.html"},"description":"This post contains inline annotations/footnotes to help add context, helpful tips or expand upon a tangent in the text. Expand them by clicking or tapping on them Annotations might have their own annotationsSuch as this one! inside of them too. Updated 2021-Oct-23 to cleanup some wording and adjust some formatting things","url":"https://joshisa.ninja/2021/10/16/web-extensions-with-rollup-getting-started.html","@type":"BlogPosting","headline":"Browser Extensions with Rollup - Getting Started","dateModified":"2021-10-16T00:00:00+00:00","datePublished":"2021-10-16T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/vite/assets/ashby.d8923ecb.css" media="screen"/>
</head>

<body>
  <section id="main-sidebar">
    <nav class="sidebar-nav">
      <h2><a href="/">Ashby's Hideout</a></h2>

      <div id="nav-links" class="expandable">
        <ul class="nav-list">
          <li class="nav-item"><a href="/posts/">Posts</a></li>
          <li class="nav-item"><a href="/photos/">Photos</a></li>
          <li class="nav-item"><a href="/resume/">Resume</a></li>

          
        </ul>
      </div>

      <div class="hamburger-bun">
        <button class="nav-item" data-behavior="toggle-hidden" data-target="#nav-links">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
      </div>

      <!--<div class="flex flex-row content-center justify-between self-center w-full px-4 lg:flex-col lg:items-center">-->
      <!--</div>-->
    </nav>
  </section>

  <main class="mt-0 lg:mt-5">
    <div class="prose">
      <header id="page-header">
  <div class="flex flex-col space-y-4">
    <h1>Browser Extensions with Rollup - Getting Started</h1>

    <div class="flex flex-row space-x-2 items-center">
      <div class="flex flex-col md:flex-row items-center space-x-1 text-sm leading-5 text-gray-500 sm:mr-6 font-sans">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
        <time class="whitespace-nowrap" datetime="2021-10-16">2021-Oct-16</time>
      </div>

      <div class="flex flex-row flex-wrap space-y-1 md:space-x-1 md:space-y-0 items-center">
        
          <a href="/tags#browser-extension" name="browser-extension"><span class="tag">browser-extension</span></a>
        
          <a href="/tags#rollupjs" name="rollupjs"><span class="tag">rollupjs</span></a>
        
      </div>
    </div>
  </div>
</header>

<article class="post">
  <p><em>
This post contains inline annotations/footnotes to help add context, helpful tips or expand upon a tangent in the text. Expand them by <a href="#annotation-1" class="annotation-trigger -gray">clicking or tapping on them</a>
<span id="annotation-1" class="annotation">Annotations might have their own <a href="#annotation-2" class="annotation-trigger -red">annotations</a><span id="annotation-2" class="annotation">Such as this one!</span> inside of them too.</span></em></p>

<p><em>Updated 2021-Oct-23 to cleanup some wording and adjust some formatting things</em></p>

<p>I’ve built a number of personal and work related browser extensions over the years and, consequentally, I’ve tried a number of different patterns for building extensions. For simpler extensions the modern and lightweight <a href="http://vanilla-js.com/">Vanilla JS</a> can take you pretty far, but sometimes more advanced tooling (or at least more “comfortable” tooling) is either necessary, or at a minimum, desired. For me, it’s the latter. I prefer to use <a href="https://www.typescriptlang.org/">TypeScript</a>, <a href="https://svelte.dev/">Svelte</a> and <a href="https://tailwindcss.com/">Tailwind CSS</a> as I feel more productive with them and they afford me the developer experience that fits me best at this point in time.</p>

<p>When making the leap from Vanilla JS, one of the first problems that comes up is how to bundle your code which leads to a myriad of choices ranging from older but steady Gulp setups, to stable Webpack all the way to newer and wave making Vite. Often times however, this space lacks attention to brower extension development flows, or presents patterns that are completely incompatable. Historically I’ve used a Parcel v1 setup, toyed with Webpack and Parcel v2, but over the last two and half years I’ve been starting new projects, and transitioning old ones, to using <a href="https://rollupjs.org/">Rollup.js</a> because it provides me with the best over all experience for my needs.</p>

<p>Unfortunately, there wasn’t much documentation about getting started with building browser extensions using Rollup.js when I started down this path, and the limited options of plugins and configuration builders that exist often target Chrome/Chromium based browsers only, and have a host of issues with building usable extensions for Firefox. For me, these are deal breakers as I use Firefox as my daily driver browser, and most of my extensions are personal use extensions so I need first class support for Firefox. Consequentally, I’ve had to forge my own path and figure this out as I go, and I figured I could document some of my learnings, or at least the final process, so today: we’ll lay down the ground work and build a basic browser extension using plain old Rollup.js.</p>
<h2 id="what-well-build-today">What We’ll Build Today</h2>
<p>We’ll be setting up Rollup.js with some common plugins that will build a basic browser extension; The browser extension will be simple for now, mearly a background page that logs “Hello, World” to the console. We’ll also cover how to install your browser extension and test it out in both Firefox and Chrome.</p>

<p>In future posts we’ll explore building additional functionality that’ll culminate in an extension that: registers a keyword trigger with the browser’s URL bar, allows you to configure a set of “aliases” and will redirect you to those aliases when the keyword and alias are typed into the URL bar.</p>

<p>The complete extension will explore background pages, storage in extensions, dedicated pages within the extension for settings, and working with the browsers “web-extension” API. There might be some interludes along the way as well, including: injecting UI into a webpage and showing a popup from the browser action, among others.</p>

<p class="callout info"><strong>Note</strong> This extension will be built as a “Manifest v2” extension. While this extension should work just fine in Manifest v3 land, due to lack of non-chrome browser support and Googles apparent intent of <a href="https://www.theregister.com/2021/09/27/google_chrome_manifest_v2_extensions/">ramming through v3</a> to try and styme the danger of ad blockers harming their business, under the guise of “security and performance,” <a href="#annotation-3" class="annotation-trigger -gray">I will not be covering v3 topics at this time and will be focusing on v2 extensions.</a>
<span id="annotation-3" class="annotation">While I want everyone to go and research the topics to formulate their own opinions, I would recommend a few reading points, including <a href="https://www.theregister.com/2021/09/27/google_chrome_manifest_v2_extensions/">The Register on the cut to V3</a>, and Rich Harris’ posts <a href="https://dev.to/richharris/in-defense-of-the-modern-web-2nia">In defense of the modern web</a> and <a href="https://dev.to/richharris/stay-alert-d">Stay Alert</a>, on my beliefs about why Google may not be the bastion of good for todays Web that they claim to be.</span></p>

<h2 id="preparations">Preparations</h2>
<p>After we’re done today, our directory should look something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── src
│   ├── assets
│   ├── background
│   │   ├── index.html
│   │   └── index.js
│   └── manifest.json
├── package-lock.json
├── package.json
├── rollup.config.js
</code></pre></div></div>

<p>And we’ll have a browser extension that loads a basic background page that logs “Hello, World” to the console.</p>

<p>A background page is used in browser extensions to implement long running logic and shared state between tabs, you can read more about them on <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Anatomy_of_a_WebExtension#background_scripts">MDN here</a>. Our extension today won’t make heavy use of the background script for now, but we’ll expand on uses for it in future posts.</p>

<!-- tree -v --dirsfirst -I 'node_modules' -->

<p>Make a directory where ever best fits for you and cd into it:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>web-ext <span class="o">&amp;&amp;</span> <span class="nb">cd </span>web-ext
</code></pre></div></div>

<p>Go ahead and make <code class="language-plaintext highlighter-rouge">src/</code> and <code class="language-plaintext highlighter-rouge">src/assets/</code> in this directory too, as they’ll come in handy later:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> src/assets/
</code></pre></div></div>

<p>(The <code class="language-plaintext highlighter-rouge">-p</code> flag will create <code class="language-plaintext highlighter-rouge">src/</code> if it doesn’t exist before creating <code class="language-plaintext highlighter-rouge">src/assets/</code>)</p>

<p>Then place the following into <code class="language-plaintext highlighter-rouge">package.json</code> and change the fields as necessary. We’ll add to the scripts later on but it’s okay to be left empty for now (You can also create this file by running <code class="language-plaintext highlighter-rouge">npm init</code> and answering the questions).</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"web-ext"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="setup---rollup">Setup - Rollup</h2>
<p>Next lets install Rollup and some common plugins that we’ll come in handy down the line:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@rollup/plugin-commonjs</code> Allows us to use CommonJS modules in our builds, especially for non-content scripts which will be bundled as ES modules.</li>
  <li><code class="language-plaintext highlighter-rouge">@rollup/plugin-node-resolve</code> Along with the CommonJS plugin, this allows us to import packages installed with NPM.</li>
  <li><code class="language-plaintext highlighter-rouge">@rollup/plugin-replace</code> To handle replacing common patterns, words and calls with a predefined format, such as replacing <code class="language-plaintext highlighter-rouge">process.env.NODE_ENV</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">rollup-plugin-copy</code> Will help us copy assets and the manifest file to our build directory.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i rollup @rollup/plugin-commonjs @rollup/plugin-node-resolve @rollup/plugin-replace rollup-plugin-copy <span class="nt">--save-dev</span>
</code></pre></div></div>

<p>We’ll add more plugins as we go but this’ll get us setup and running for now. Next we need to add some basic setup to our <code class="language-plaintext highlighter-rouge">rollup.config.js</code> to get our background page script <code class="language-plaintext highlighter-rouge">src/background/index.js</code> compiling. Today we won’t do much with the background page script, but I’m using it here to get us up and running and we’ll expand on some use of it in future posts.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">commonjs</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@rollup/plugin-commonjs</span><span class="dl">"</span>
<span class="k">import</span> <span class="nx">replace</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@rollup/plugin-replace</span><span class="dl">"</span>
<span class="k">import</span> <span class="nx">resolve</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@rollup/plugin-node-resolve</span><span class="dl">"</span>
<span class="k">import</span> <span class="nx">copy</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rollup-plugin-copy</span><span class="dl">"</span>

<span class="kd">const</span> <span class="nx">production</span> <span class="o">=</span> <span class="o">!</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ROLLUP_WATCH</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">production</span><span class="p">)</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">production</span><span class="dl">"</span>
<span class="kd">const</span> <span class="nx">nodeEnv</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">development</span><span class="dl">"</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="na">input</span><span class="p">:</span> <span class="dl">"</span><span class="s2">src/background.js</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">sourcemap</span><span class="p">:</span> <span class="o">!</span><span class="nx">production</span><span class="p">,</span>
      <span class="na">dir</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/background/</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">format</span><span class="p">:</span> <span class="dl">"</span><span class="s2">esm</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
      <span class="nx">replace</span><span class="p">({</span>
        <span class="na">preventAssignment</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">values</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">"</span><span class="s2">process.env.NODE_ENV</span><span class="dl">"</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">nodeEnv</span><span class="p">),</span>
        <span class="p">},</span>
        <span class="na">delimiters</span><span class="p">:</span> <span class="p">[</span><span class="dl">""</span><span class="p">,</span> <span class="dl">""</span><span class="p">],</span>
      <span class="p">}),</span>
        
      <span class="nx">resolve</span><span class="p">({</span> <span class="na">browser</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">preferBuiltins</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}),</span>
      <span class="nx">commonjs</span><span class="p">(),</span>

      <span class="nx">copy</span><span class="p">({</span>
        <span class="na">targets</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">src</span><span class="p">:</span> <span class="s2">`src/manifest.json`</span><span class="p">,</span>
            <span class="na">dest</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/</span><span class="dl">"</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">src</span><span class="p">:</span> <span class="dl">"</span><span class="s2">src/background/index.html</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">dest</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/background/</span><span class="dl">"</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="p">{</span> <span class="na">src</span><span class="p">:</span> <span class="dl">"</span><span class="s2">src/assets/</span><span class="dl">"</span><span class="p">,</span> <span class="na">dest</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/</span><span class="dl">"</span> <span class="p">},</span>
        <span class="p">],</span>
      <span class="p">}),</span>
    <span class="p">],</span>
    <span class="na">watch</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">clearScreen</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">]</span>
</code></pre></div></div>

<p>(One nice thing about Rollup is that the config file can be normal everyday ES6 syntax which means trailing commas, <code class="language-plaintext highlighter-rouge">import</code>/<code class="language-plaintext highlighter-rouge">export</code> statements and destructuring.)</p>

<p>Let’s break this down:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">[</span>
  <span class="c1">// ...</span>
<span class="p">]</span>
</code></pre></div></div>

<p>In Rollup you can export either a single config object or an array of config objects. We’ll jump straight to exporting an array of objects as we’ll add another configuration for the pop-up page later which will include the Svelte plugin and have some different needs around what gets copied over.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">input</span><span class="p">:</span> <span class="dl">"</span><span class="s2">src/background/index.js</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">output</span><span class="p">:</span> <span class="p">{</span>
      <span class="nl">sourcemap</span><span class="p">:</span> <span class="o">!</span><span class="nx">production</span><span class="p">,</span>
      <span class="nx">dir</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/background/</span><span class="dl">"</span><span class="p">,</span>
      <span class="nx">format</span><span class="p">:</span> <span class="dl">"</span><span class="s2">esm</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">},</span>
</code></pre></div></div>

<p>Here we’re telling Rollup that we’ll package <code class="language-plaintext highlighter-rouge">src/background/index.js</code> as an ES module (via <code class="language-plaintext highlighter-rouge">format: "esm"</code>), enabling or disabling sourcemaps according to if this is a production build, and place the output into <code class="language-plaintext highlighter-rouge">dist/background</code>. Rollup will take care of creating <code class="language-plaintext highlighter-rouge">dist/</code> and other directories if they doesn’t exist which is why we didn’t bother with creating it before.</p>

<p>Finally let’s take a look at the plugins we’ll be using for <code class="language-plaintext highlighter-rouge">src/background/index.js</code>:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><div class="emphasized">      <span class="nx">replace</span><span class="p">({</span>
<span class="hll">        <span class="na">preventAssignment</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span>        <span class="na">values</span><span class="p">:</span> <span class="p">{</span>
<span class="hll">          <span class="dl">"</span><span class="s2">process.env.NODE_ENV</span><span class="dl">"</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">nodeEnv</span><span class="p">),</span>
</span>        <span class="p">},</span>
      <span class="p">}),</span></div></code></pre></figure>

<p>As stated above, we’ll being using the replace plugin to replace any occurance of <code class="language-plaintext highlighter-rouge">process.env.NODE_ENV</code> with the value of <code class="language-plaintext highlighter-rouge">NODE_ENV</code>. This might seem weird to have to do manually if you’re coming from Webpack or Parcel, but it’s a minimal addition to our config that I don’t mind having. We’re also telling the plugin that if it detects an assignment to <code class="language-plaintext highlighter-rouge">process.env.NODE_ENV</code>, it shouldn’t replace it with our hard coded string, via the <code class="language-plaintext highlighter-rouge">preventAssignment</code> option.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><div class="emphasized">      <span class="nx">resolve</span><span class="p">({</span>
<span class="hll">        <span class="na">browser</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span><span class="hll">        <span class="na">preferBuiltins</span><span class="p">:</span> <span class="kc">false</span>
</span>      <span class="p">}),</span>
<span class="hll">      <span class="nx">commonjs</span><span class="p">(),</span>
</span></div></code></pre></figure>

<p>We need to tell the resolve plugin to act a little differently since we’re bundling for a browser, by using any browser configurations found in imported <code class="language-plaintext highlighter-rouge">package.json</code> and to not try and use Node built ins. We also add support for pulling in CommonJS modules even if we’re bundling as an ESM which will greatly increase the number of npm packages we can make use of.</p>

<p class="callout">I’ve had issues with the node built ins and haven’t been able to get polyfills to work or been able to remove the <code class="language-plaintext highlighter-rouge">preferBuiltins</code> flag. It’s only effected a small number of packages, which I’ve been able to find alternatives for so I just leave this flag in place for now. If anyone has advice on how to get these to play nice together, shoot me a message, I’ll give it a go and update this post!</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><div class="emphasized">      <span class="nx">copy</span><span class="p">({</span>
        <span class="na">targets</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
<span class="hll">            <span class="na">src</span><span class="p">:</span> <span class="s2">`src/manifest.json`</span><span class="p">,</span>
</span>            <span class="na">dest</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/</span><span class="dl">"</span><span class="p">,</span>
          <span class="p">},</span>
          <span class="p">{</span>
<span class="hll">            <span class="na">src</span><span class="p">:</span> <span class="dl">"</span><span class="s2">src/background/index.html</span><span class="dl">"</span><span class="p">,</span>
</span>            <span class="na">dest</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/background/</span><span class="dl">"</span><span class="p">,</span>
          <span class="p">},</span>
<span class="hll">          <span class="p">{</span> <span class="na">src</span><span class="p">:</span> <span class="dl">"</span><span class="s2">src/assets/</span><span class="dl">"</span><span class="p">,</span> <span class="na">dest</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dist/</span><span class="dl">"</span> <span class="p">},</span>
</span>        <span class="p">],</span>
      <span class="p">}),</span></div></code></pre></figure>

<p>And finally we copy over some files. We don’t want <code class="language-plaintext highlighter-rouge">dist/</code> hanging out in our repository so we’ll copy it over from <code class="language-plaintext highlighter-rouge">src/</code>, so that it stays closer to the files it references. Additionally, we’ll copy over an HTML file for <code class="language-plaintext highlighter-rouge">src/background/index.js</code> to live in (more on this in just a second), and finally we’ll copy over all assets while we’re at it; I throw fonts, SVGs, logos and more into <code class="language-plaintext highlighter-rouge">src/assets/</code>.</p>

<h2 id="setup---browser-extension">Setup - Browser Extension</h2>
<p>We also need to add <code class="language-plaintext highlighter-rouge">src/background/index.js</code> and <code class="language-plaintext highlighter-rouge">src/background/index.html</code>, we’ll talk about why we need both in a little bit, they’ll look like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello, World!</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;title&gt;</span>Web Ext<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"./index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">type="module"</code> attribute on the <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tag is the magic to get our ESM bundle to work.</p>

<p>The last part before we can fire up Rollup and give this a go, the magic <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json"><code class="language-plaintext highlighter-rouge">src/manifest.json</code></a> file:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"manifest_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Web Ext"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">

  </span><span class="nl">"background"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"page"</span><span class="p">:</span><span class="w"> </span><span class="s2">"background/index.html"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">manifest.json</code> file has to appear at the root of the packaged browser extension and informs the browser about the scripts, permissions, and more that the extension requires. For now, the most important bit is the value of the <code class="language-plaintext highlighter-rouge">background</code> key. The <code class="language-plaintext highlighter-rouge">background.page</code> key tells the browser that it doesn’t need to create it’s own generic HTML page and should instead load our HTML from above which will load our script as an <a href="#annotation-4" class="annotation-trigger -gray">ES module without issue.</a>
<span id="annotation-4" class="annotation">If you took a look at the documentation for the <code class="language-plaintext highlighter-rouge">background</code> key in the manifest, you might be a little confused as to why we’re using the <code class="language-plaintext highlighter-rouge">page</code> option and not the <code class="language-plaintext highlighter-rouge">scripts</code> option. As it turns out, the browsers don’t support loading any ES module via the <code class="language-plaintext highlighter-rouge">scripts</code> option at the moment, even if they support ESM for web extensions. To get around this issue, we can create our own HTML page which pulls in our code as a module (with that fancy <code class="language-plaintext highlighter-rouge">type="module"</code> attribute on the <code class="language-plaintext highlighter-rouge">&lt;script /&gt;</code> tag) and then tell the browser to use said page for the extensions background page with the <code class="language-plaintext highlighter-rouge">page</code> option. This isn’t documented on MDN, unfortunately, but there are several other blog posts out there that cover this work around too.</span></p>

<p>Lets add two scripts to our <code class="language-plaintext highlighter-rouge">package.json</code> to help us run Rollup in development and production modes a little easier:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><div class="emphasized"><span class="w">  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="nl">"start:rollup"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rollup -c -w"</span><span class="p">,</span>
</span><span class="hll"><span class="w">    </span><span class="nl">"build:rollup"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rollup -c"</span>
</span><span class="w">  </span><span class="p">}</span><span class="err">,</span></div></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">-w</code> flag tells Rollup to watch the files and rerun the build if anything changes, which comes in handy with developing and iterating.</p>

<h2 id="but--does-it-run">But … Does it Run?</h2>
<p>With all that done, let us give this extension a go and make sure things are working:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run start:rollup
</code></pre></div></div>

<p>If everything looks good, you should see something similar to the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rollup v2.52.7
bundles src/background/index.js → dist/background...
created dist/background in 14ms

[2021-07-04 14:59:16] waiting for changes...
</code></pre></div></div>

<p>And now the moment of truth, does it run? We’ll cover both Firefox and Chrome and the process here for loading the development build of the extension won’t change as we add more features and functionality.</p>

<h5 id="firefox">Firefox</h5>
<p>In Firefox, type in <code class="language-plaintext highlighter-rouge">about:debugging</code> into the URL bar and press enter; On the left hand sidebar, select “This Firefox.”</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/firefox-step-1.png" alt="" /></p>

<p>There should be a button labeled “Load Temporary Add-on…” but if it’s not visible, you might need to click on the “Temporary Extensions” section to expand it and display the button.</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/firefox-step-2.png" alt="" /></p>

<p>Click on the button and navigate to your built <code class="language-plaintext highlighter-rouge">dist/</code> directory and select the <code class="language-plaintext highlighter-rouge">manifest.json</code> file to load it your extension.</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/firefox-step-3.png" alt="" /></p>

<p>Next, click on the “Inspect” button on the newly loaded.</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/firefox-step-4.png" alt="" /></p>

<p>This’ll open up a new tab with a developer console and you should see our “Hello, World!” printed out!</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/firefox-step-5.png" alt="" /></p>
<h5 id="chrome">Chrome</h5>
<p>In Chrome, type in <code class="language-plaintext highlighter-rouge">about:extensions</code> into the URL bar and press enter. You might need to make sure that that “Developer mode” switch is turned on in order to see the button “Load unpacked”</p>

<p>Click on “Load unpacked” and navigate to your extensions directory and select the <code class="language-plaintext highlighter-rouge">dist/</code> directory to load your extension.</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/chrome-step-1.png" alt="" /></p>

<p>Next, click on the “background/index.html” link to open the developer console to the background page’s context.</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/chrome-step-2.png" alt="" /></p>

<p>This’ll open a new window with the developer tools for the extensions background page, you might have to navigate to “Console” but you should see out “Hello, World!” printed out just like in Forefox!</p>

<p><img src="/assets/2021-07-03-web-extensions-with-svelte-and-rollup/chrome-step-3.png" alt="" /></p>

<h2 id="thats-all-folks">That’s all, folks</h2>
<p>Well, for this post at least. Stay tuned for more posts in which we’ll continue building off of this foundation and end up with a functional and, potentially, somewhat useful browser extension!</p>

</article>

    </div>

    <footer class="border-t-2 border-blue-700 my-4 pt-4 text-sm w-full">
      <p class="prose-xs">
        Found an error or have an improvement?
        <a href="https://github.com/JoshAshby/joshashby.github.io/tree/source/_posts/2021-10-16-web-extensions-with-rollup-getting-started.md">Suggest a correction!</a> | <span class="text-gray-300 text-xs">© Joshua Ashby</span>
      </p>
    </footer>
  </main>

  
  <script src="/vite/assets/application.2826b514.js" crossorigin="anonymous" type="module"></script>


</body>
</html>
