<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll! - Josh Ashby</title>
  <meta name="description" content="">

  <link type="application/atom+xml" rel="alternate" href="https://joshisa.ninja/feed.xml" title="Ashby's Hideout" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Jekyll! | Ashby’s Hideout</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="https://joshisa.ninja/2019/10/07/welcome-to-jekyll.html" />
<meta property="og:url" content="https://joshisa.ninja/2019/10/07/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Ashby’s Hideout" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-07T22:40:57+00:00" />
<script type="application/ld+json">
{"description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","@type":"BlogPosting","headline":"Welcome to Jekyll!","dateModified":"2019-10-07T22:40:57+00:00","datePublished":"2019-10-07T22:40:57+00:00","url":"https://joshisa.ninja/2019/10/07/welcome-to-jekyll.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://joshisa.ninja/2019/10/07/welcome-to-jekyll.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/jashby.css">
</head>

<body>
  <section id="main-sidebar">
  <nav class="sidebar-nav">
    <h2><a href="/">Ashby's Hideout</a></h2>

    <div id="nav-links" class="expandable">
      <ul class="nav-list">
        <li class="nav-item"><a href="/posts/">Posts</a></li>
        <li class="nav-item"><a href="/photos/">Photos</a></li>
        <li class="nav-item"><a href="/about/">About</a></li>
        <li class="nav-item"><a href="/resume/">Resume</a></li>

        
      </ul>
    </div>

    <div class="hamburger-bun">
      <button class="nav-item" data-behavior="toggle-hidden" data-target="#nav-links">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      </button>
    </div>

    <!--<div class="flex flex-row content-center justify-between self-center w-full px-4 lg:flex-col lg:items-center">-->
    <!--</div>-->
  </nav>
</section>

<script>
document.querySelectorAll("[data-behavior~=toggle-hidden]").forEach(elem => {
  const dataTarget = document.querySelector(elem.dataset.target)

  elem.addEventListener("click", e => {
    dataTarget.classList.toggle("expand")
  })
})
</script>


  <main>
    <header id="page-header">
      <div class="flex flex-col">
        <h1>Welcome to Jekyll!</h1>
        <div>
          <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mr-6 font-sans">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            <time datetime="2019-10-07">2019-Oct-07</time>
          </div>
        </div>
      </div>
    </header>

    <article class="post">
      <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<ul>
  <li>one</li>
  <li>two</li>
  <li>three</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">thing</span> <span class="o">*</span><span class="n">args</span>
   <span class="nb">puts</span> <span class="n">args</span><span class="p">.</span><span class="nf">to_s</span>
<span class="k">end</span>
</code></pre></div></div>

<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>

<p><em>itallics</em></p>

<p><strong>boooooold</strong></p>

<blockquote>
  <p>someonce said something smart enough for this tag</p>
</blockquote>

<ol>
  <li>numbers</li>
  <li>fish</li>
  <li>red</li>
  <li>blue</li>
</ol>

<p><img src="/avatar.jpg" alt="" /></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><div class="emphasized"><span class="hll"><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">autorun</span>
</span><span class="hll">  <span class="nb">at_exit</span> <span class="p">{</span>
</span><span class="hll">    <span class="k">next</span> <span class="k">if</span> <span class="vg">$!</span> <span class="n">and</span> <span class="n">not</span> <span class="p">(</span><span class="vg">$!</span><span class="p">.</span><span class="nf">kind_of?</span> <span class="no">SystemExit</span> <span class="n">and</span> <span class="vg">$!</span><span class="p">.</span><span class="nf">success?</span><span class="p">)</span>
</span><span class="hll">
</span>    <span class="n">exit_code</span> <span class="o">=</span> <span class="kp">nil</span>

    <span class="nb">at_exit</span> <span class="p">{</span>
      <span class="vc">@@after_run</span><span class="p">.</span><span class="nf">reverse_each</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:call</span><span class="p">)</span>
      <span class="nb">exit</span> <span class="n">exit_code</span> <span class="o">||</span> <span class="kp">false</span>
    <span class="p">}</span>

    <span class="n">exit_code</span> <span class="o">=</span> <span class="no">Minitest</span><span class="p">.</span><span class="nf">run</span> <span class="no">ARGV</span>
<span class="hll">  <span class="p">}</span> <span class="k">unless</span> <span class="vc">@@installed_at_exit</span>
</span><span class="hll">  <span class="vc">@@installed_at_exit</span> <span class="o">=</span> <span class="kp">true</span>
</span><span class="hll"><span class="k">end</span>
</span></div></code></pre></figure>

<figure class="highlight"><div class="source-location">
          <a href="https://github.com/seattlerb/minitest/blob/1f2b1328f286967926a381d7a34e0eadead0722d/lib/minitest.rb#L52-L66">
            lib/minitest.rb#L52-L66 &nearr;
          </a>
        </div><pre><code class="language-haml" data-lang="haml"><div class="emphasized"><span class="hll"><span class="nt">%button</span><span class="p">(</span> <span class="na">data-behavior=</span><span class="s">"open-dialog"</span><span class="err">,</span> <span class="na">data-dialog-id=</span><span class="s">"bulk-delete"</span> )
</span>  Bulk Delete

<span class="hll"><span class="nt">%dialog</span><span class="nf">#bulk-delete</span>
</span>  <span class="nt">%header</span>
    <span class="c">-# Dialog title and a close button could be here</span>
  <span class="nt">%section</span><span class="nc">.dialog-main</span>
    <span class="c">-# A table of records or some confirmation message might live here</span>
  <span class="nt">%footer</span>
    <span class="p">-</span><span class="c1"># Some actions as buttons or links could be here</span></div></code></pre><figcaption>testing one, two, three</figcaption></figure>


    </article>
  </main>
</body>
</html>
