title: The Sun Bends its Knees
---
body:

#### markdown ####
text:

The car hummed along softly as it caressed the hard black road top, as it guided
itself down the lane. Two cones of light beaconed through the air from the
vehicles headlights, illuminating a constantly changing view of falling snow;
the wind buffeted against its sleek, aerodynamic body. As it rounded corners
and dipped into curves, it calculated the optimal body shape - quickly but
carefully adjusting panels here and there - to ensure it was always running at
maximum efficiency. The vehicle realized that this was a futile attempt at these
low speeds of public roads, but it still found a sense of joy in keeping its
skills sharpened, honed.

Inside, the soft murmurs of the vehicle and roadway were replaced by - somewhat -
loud electronic music. At least the sole occupant thought it was electronic, of
some sort. In fact, they didn't really know what to call it, but the car:MACE seemed
to enjoy the strange tones, seeing as it was the one that picked the music for the
nights drive home.

Anna Zahenski stared out across the sea of white and black. It was like
watching one of those old television screens from the more primitive eras of
technology; she had done that once, using the worlds interconnected knowledge
store - commonly referred to as just "The Net" - to explore the history of
entertainment during the early years. Oh how the world had changed since then.

In the seat next to her, thrown on top of a coat like it was an afterthought, a
phone suddenly burst into life. The little rectangle of glass suddenly turned
opaque and light poured from it, nearly as much as the headlights were putting
out, Anna thought.

32 seconds. Thats how long you could wait before the aging networks dropped the
call. 32 seconds was a long time, at least for someone with Magnetically
Accelerated Computing Engines wrapped around every nerve in their body. 32 more
seconds to stare across the blank night ahead of the vehicle.

Colloquially called MACE, Magnetically Accelerated Computing Engines were tiny
little machines, nearly intelligent in their own right, which wrapped
themselves around every nerve in your body. The benefit was amazing fast
thinking, better organization and recall of memories and overall integration
into the wider collection of information that made up "The Net." It also
increased your reaction rates to the near maximum speed afforded by normal
muscles, and heightened your senses and overall perception of the world. The
only downside was a slight shiver of cool goosebumps, as MACE tended to power
itself off of body heat if available.

Now days MACE was so far advanced - let alone in everyones body in fairly high
concentrations - that people most often choose to live inside of the MACE,
using their biological nerves for longterm memory retention. While, arguably,
the whole population was now walking around as zombie like cyborgs as a result
of using this new artificial brain material, everyone generally considered it
to be a Good Idea, and overall Better This Way.

Because of this, some bright person figured that if mere humans could live and
contain their full consciousness inside of MACE, why couldn't machines? And thus
the advanced AI revolution that everyone in the past had been so afraid of was
finally born. The vehicle Anna was contained inside of had a MACE brain, its
synthpet had a MACE brain. Even coffee mugs, pencils and books has MACE in them
somewhere. In much the way MACE was highly invasive in the human body, so it
had become in the rest of the world. But thats okay because it was still one of
those Good Ideas.

8 seconds left, Anna thought, before realizing that she'd just spent this whole
time thinking about MACE rather than accepting the beauty of the world outside.
8 seconds, might as well answer it. Using her MACE she beamed instructions to
her phone:MACE to answer the call. The phone:MACE knew it was inside of a
vehicle and so it beamed to it and after a short while later, much to the
annoyance of the car:MACE and confusion of the phone:MACE, managed to figure
out how to route the call through the vehicles audio system - something the
phone always seemed to forget how to do.
#### markdown ####
text:

  "Miss Zahenski? This is the ship:MACE _I've Read the Instructions, Now What?_"

  "Hello _Read the Instructions_, is there something I can help you with?"

  "It seems that you are needed in the Pacer system, ma'am; seems there is some
  sort of 'situation' that I've been instructed to ferry you to
  Fast-As-Possible. I'm prepared to translate you aboard and depart
  immediately."

  "Hang on, you said there was a 'situation'? What does that mean?"

  "Not a clue if I'm being honest, ma'am. The station:MACE _Distantly Watching You_
  beamed me word to get you there ASAP just fractions ago. Urgent priority
  but with no additional information. Are you prepared to leave?"
#### markdown ####
text: ---
#### markdown ####
text:

Looking ahead through the flyers bubbled cockpit, Tribby Firash saw only the
black, inky sky as he raced over the cloud obscured landscape below. Looking
out to his left, he thought about how nice the mountains would have looked, if
it weren't for the clouds or lack of moon light. Sharply breaking right, he
pulled up an overlay, his MACE polling The Net for cities, waterways and other
flyers around him. No other flyers, that was the important bit he gleaned from
the virtual display as it flashed over to a guided route back to base.
#### markdown ####
text:

  "flyer:MACE beam Sovereign, let her know I'm on my wa..."
#### markdown ####
text:

Suddenly the inky blackness of the night flooded into the cabin around him as
the whole frame of the vehicle shook and rattled; In the background he heard
the plasma spinster engine spooling down. That was never a good sign, not at
least while you were cruising around a planet at just under the local speed of
sound.

Querying his MACE he found it was no longer in contact with The Net, nor with
anything else, it seemed. The MACE was just as in the dark as the cabin was.
Rapidly flipping switches, blindly ignoring the clear print "PROP PWR", "PROP
FWL", "PROP IGN", "EMC PROP" and many other condensed signatures, he quickly
realized it was no good. The flyer was dead in the water, as the indigenous
people of this planet would say. A few more switches got toggled back and
forth. Nothing.

At this point the flyer was quickly losing altitude, the clouds now listed
along the sky above him and city lights in the distance seemed to be growing in
intensity by the second. The rattling of the frame had increased, bouncing the
unfortunately fated Tribby against the canopy of the machine.

**This model always did fly like a brick in water when the engines died,** he
thought, **no point in emulating the engines today.** He began reaching for the
emergency eject lever, being mindfully diligent to ensure the manual
No-Power-Needed self destruct trigger cord was firmly attached before pulling
it.

The air rushed around him, wrapping cool, humid tendrils around his small frame
while his chair shot him away from the vehicle, pulling the self destruct
trigger moments after his body was out of range.

A bright light flashed, and a loud POP emanated around him and the doomed
vehicle, just as he flew head first into a wall. Shaking it off, thankful his
exo:MACE had taken the brunt of the hit, he tried to regain him visual focus.
**What the ...** he thought, realizing he was sitting in a rather white, brightly
lit room with no doors, windows or even a hint of where the light was even
coming from.
#### markdown ####
text:

  "Sorry for the rough landing there, chap, had to translate you out right
  quick."

  "Translate me out? What? Where am I? And just who the hell are you?!"
#### markdown ####
text:

Just as he finished his sentence, a section of the wall right in front of him
sunk below its own surface and transformed into a neat little rectangle that
slide open, revealing a tall and skinny humanoid figure.
#### markdown ####
text:

  "Ello There! I'm Birdy, Meppet for the ship:MACE _I've Read the Instructions, Now What?_.
  I had to translate you to one of my shuttles to prevent your
  injury while your craft was disassembling itself."
#### markdown ####
text:

**Oh god, a Meppet** he thought, while staring at the strange beast in front of
him. Meppets where an odd creation; Since ship:MACE beings were typically
confined to the advanced support systems of their vessels and couldn't take on
any other form, they invented the 60% biological, 40% MACE creatures to aid in
interacting with the many biological life forms found throughout the galaxy.
Unable to actually perform any meaningful task, besides struggling to keep
their own heart pumping and their lungs breathing, Meppets were essentially
giant puppets for the ships, and so they were commonly known between ship:MACEs
as Meat-Puppets, although they tended to be referred to simply as "Meppets" in
outside circles.
---
date: 2016-01-15
---
author: Joshua Ashby
---
finished: no
